apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: message-board
  description: Message Board application built on Flask
  tags:
    - python
    - flask
    - gunicorn
    - web
    - tanzu
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=message-board'
spec:
  type: service
  system: demo
  lifecycle: dev
  owner: uki-tanzu-se-org